# VaultCheck

./: .gitignore  README.md  VaultServerList.properties  emailList.properties  smtpClient.properties
VaultCheck/: pom.xml  testng.xml
VaultCheck/src/main/java/com/checkvault/: Email.java  HellBoyVMWare.java  VaultCheck.java
VaultCheck/src/main/java/com/checkvault/utility/: DateAndTime.java  FileUtility.java
VaultCheck/src/main/resources/: VaultServerList.properties  emailList.properties
VaultCheck/src/test/java/com/vaultCheck/test/: VaultCheckTest.java
VaultCheck/test-output/: emailable-report.html  index.html  testng-results.xml
VaultCheck/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
VaultCheck/test-output/junitreports/: TEST-com.vaultCheck.test.VaultCheckTest.xml
VaultCheck/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
