########################   SMTP Server Settings   ########################
mail.transport.protocol = smtp
#mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.prgx.com
mail.smtp.port = 25
mail.debug = false